group=net.subroh0508
version=0.1.0

kotlin.code.style=official

kotlin.version=1.3.72
bintray-plugin.version=1.8.5

kotlinx.html.version=0.7.1

wrappers.react-dom.version=pre.104

react.version=16.13.1
react-dom.version=16.13.1

json.version=20190722
